<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssTask-5</title>
    <style>
        body{
            padding-left: 12em;
        }
        ul.navbar {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 2em;
            left: 1em;
            width: 9em 
        }
        ul.navbar li {
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black
        }
        ul.navbar a {
            text-decoration: none 
        }
        a:link {
            color: blue 
        }
        a:visited {
            color: purple 
        }
    </style>
</head>
<body style="color: purple; background-color: #d8da3d">
    <ul class="navbar">
        <li><a href="#">Home Page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My Town</a></li>
        <li><a href="#">Links</a></li>
    </ul>
    <h1>My first styled page</h1>
    <p>Welcome to my styled page!</p>
    <p>It lacks images, but at least it has style. And it has links, 
        even if they don't go anywhere&hellip;</p>
    <p>There should be more here, but I don't know what yet.</p>
    <hr style="border-top: thin dotted;"/>
    <address>Made 5 April 2004<br>
        by myself.</address>
</body>
</html>